# AWS
#######################################################################
export AWS_ACCESS_KEY_ID=YOUR_KEY_ID_GOES_HERE
export AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_GOES_HERE
#######################################################################